user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_disable "msie6";
  etag off;

  server {
      root /usr/share/nginx/html;

      location / {
          gzip_static on;
          try_files $uri @index;
      }

      location @index {
          add_header Cache-Control no-cache;
          add_header Vary *;
          expires 0;
          try_files /index.html =404;
      }
  }
}
